<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Fri Oct 24 13:30:27 WIB 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/antrian/core/model/Admin.html" title="class in com.antrian.core.model">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kelas <code>Admin</code> merepresentasikan pengguna dengan hak akses administratif
dalam sistem antrian pasien.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/antrian/ui/controller/AdminDashboardController.html" title="class in com.antrian.ui.controller">AdminDashboardController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kelas <code>AdminDashboardController</code> mengatur perilaku dan logika tampilan dashboard
untuk pengguna dengan peran admin dalam sistem antrian pasien.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kelas <code>Antrian</code> merepresentasikan entitas antrian pasien dalam sistem.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/antrian/ui/controller/AntrianDetailController.html" title="class in com.antrian.ui.controller">AntrianDetailController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kelas <code>AntrianDetailController</code> mengatur tampilan dan logika untuk
menampilkan detail data antrian pasien pada aplikasi.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/antrian/ui/controller/BaseDashboardController.html" title="class in com.antrian.ui.controller">BaseDashboardController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kelas <code>BaseDashboardController</code> merupakan kelas abstrak
yang menyediakan logika dan tampilan dasar untuk dashboard pengguna
(baik admin maupun pasien) dalam sistem antrian pasien.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/antrian/ui/controller/BuatAntrianController.html" title="class in com.antrian.ui.controller">BuatAntrianController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kelas <code>BuatAntrianController</code> mengatur logika pembuatan antrian baru oleh pasien.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/antrian/core/service/FileService.html" title="class in com.antrian.core.service">FileService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kelas <code>FileService</code> bertanggung jawab untuk menangani proses input-output file
pada sistem antrian pasien.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/antrian/ui/controller/LoginController.html" title="class in com.antrian.ui.controller">LoginController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kelas <code>LoginController</code> mengatur logika autentikasi pengguna
berdasarkan data yang tersimpan di file pengguna (users.txt).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/antrian/ui/Main.html" title="class in com.antrian.ui">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kelas utama <code>Main</code> merupakan titik masuk (entry point)
dari aplikasi Antrian Pasien berbasis JavaFX.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/antrian/core/model/Pasien.html" title="class in com.antrian.core.model">Pasien</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kelas <code>Pasien</code> merepresentasikan pengguna sistem yang berperan
sebagai pasien dalam proses pendaftaran dan antrian pada sistem.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/antrian/ui/controller/PatientDashboardController.html" title="class in com.antrian.ui.controller">PatientDashboardController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kelas <code>PatientDashboardController</code> mengatur tampilan dan logika dashboard
untuk pengguna dengan peran pasien.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/antrian/ui/controller/RegisterController.html" title="class in com.antrian.ui.controller">RegisterController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kelas <code>RegisterController</code> mengatur proses registrasi akun baru
untuk pengguna dengan peran pasien.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/antrian/core/model/User.html" title="class in com.antrian.core.model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kelas <code>User</code> merupakan kelas dasar (superclass) untuk semua jenis pengguna
dalam sistem antrian pasien, seperti <a href="com/antrian/core/model/Admin.html" title="class in com.antrian.core.model"><code>Admin</code></a> dan <a href="com/antrian/core/model/Pasien.html" title="class in com.antrian.core.model"><code>Pasien</code></a>.</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
