<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Fri Oct 24 13:30:27 WIB 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-24">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/antrian/core/model/Admin.html" class="type-name-link" title="class in com.antrian.core.model">Admin</a> - Class in <a href="com/antrian/core/model/package-summary.html">com.antrian.core.model</a></dt>
<dd>
<div class="block">Kelas <code>Admin</code> merepresentasikan pengguna dengan hak akses administratif
dalam sistem antrian pasien.</div>
</dd>
<dt><a href="com/antrian/core/model/Admin.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Admin(String, String, String, String, String, String, String, String)</a> - Constructor for class com.antrian.core.model.<a href="com/antrian/core/model/Admin.html" title="class in com.antrian.core.model">Admin</a></dt>
<dd>
<div class="block">Membuat objek <code>Admin</code> baru dengan data pengguna dan jabatan tertentu.</div>
</dd>
<dt><a href="com/antrian/ui/controller/AdminDashboardController.html" class="type-name-link" title="class in com.antrian.ui.controller">AdminDashboardController</a> - Class in <a href="com/antrian/ui/controller/package-summary.html">com.antrian.ui.controller</a></dt>
<dd>
<div class="block">Kelas <code>AdminDashboardController</code> mengatur perilaku dan logika tampilan dashboard
untuk pengguna dengan peran admin dalam sistem antrian pasien.</div>
</dd>
<dt><a href="com/antrian/ui/controller/AdminDashboardController.html#%3Cinit%3E()" class="member-name-link">AdminDashboardController()</a> - Constructor for class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AdminDashboardController.html" title="class in com.antrian.ui.controller">AdminDashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/core/model/User.html#alamat" class="member-name-link">alamat</a> - Variable in class com.antrian.core.model.<a href="com/antrian/core/model/User.html" title="class in com.antrian.core.model">User</a></dt>
<dd>
<div class="block">Alamat tempat tinggal pengguna.</div>
</dd>
<dt><a href="com/antrian/ui/controller/AntrianDetailController.html#alamatField" class="member-name-link">alamatField</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AntrianDetailController.html" title="class in com.antrian.ui.controller">AntrianDetailController</a></dt>
<dd>
<div class="block">Field teks alamat pasien.</div>
</dd>
<dt><a href="com/antrian/ui/controller/BuatAntrianController.html#alamatField" class="member-name-link">alamatField</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BuatAntrianController.html" title="class in com.antrian.ui.controller">BuatAntrianController</a></dt>
<dd>
<div class="block">Field input alamat pasien.</div>
</dd>
<dt><a href="com/antrian/ui/controller/RegisterController.html#alamatField" class="member-name-link">alamatField</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/RegisterController.html" title="class in com.antrian.ui.controller">RegisterController</a></dt>
<dd>
<div class="block">Field input alamat pasien.</div>
</dd>
<dt><a href="com/antrian/core/model/Antrian.html#alamatPasien" class="member-name-link">alamatPasien</a> - Variable in class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>
<div class="block">Alamat tempat tinggal pasien.</div>
</dd>
<dt><a href="com/antrian/core/model/Antrian.html" class="type-name-link" title="class in com.antrian.core.model">Antrian</a> - Class in <a href="com/antrian/core/model/package-summary.html">com.antrian.core.model</a></dt>
<dd>
<div class="block">Kelas <code>Antrian</code> merepresentasikan entitas antrian pasien dalam sistem.</div>
</dd>
<dt><a href="com/antrian/core/model/Antrian.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime)" class="member-name-link">Antrian(int, String, String, String, String, String, String, String, String, LocalDateTime)</a> - Constructor for class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>
<div class="block">Membuat objek <code>Antrian</code> baru dengan informasi lengkap.</div>
</dd>
<dt><a href="com/antrian/core/service/FileService.html#ANTRIAN_FILE" class="member-name-link">ANTRIAN_FILE</a> - Static variable in class com.antrian.core.service.<a href="com/antrian/core/service/FileService.html" title="class in com.antrian.core.service">FileService</a></dt>
<dd>
<div class="block">Nama file penyimpanan data antrian.</div>
</dd>
<dt><a href="com/antrian/ui/controller/AntrianDetailController.html" class="type-name-link" title="class in com.antrian.ui.controller">AntrianDetailController</a> - Class in <a href="com/antrian/ui/controller/package-summary.html">com.antrian.ui.controller</a></dt>
<dd>
<div class="block">Kelas <code>AntrianDetailController</code> mengatur tampilan dan logika untuk
menampilkan detail data antrian pasien pada aplikasi.</div>
</dd>
<dt><a href="com/antrian/ui/controller/AntrianDetailController.html#%3Cinit%3E()" class="member-name-link">AntrianDetailController()</a> - Constructor for class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AntrianDetailController.html" title="class in com.antrian.ui.controller">AntrianDetailController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/ui/controller/AntrianDetailController.html#antrianIdLabel" class="member-name-link">antrianIdLabel</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AntrianDetailController.html" title="class in com.antrian.ui.controller">AntrianDetailController</a></dt>
<dd>
<div class="block">Label untuk menampilkan ID antrian.</div>
</dd>
<dt><a href="com/antrian/ui/controller/BaseDashboardController.html#antrianListView" class="member-name-link">antrianListView</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BaseDashboardController.html" title="class in com.antrian.ui.controller">BaseDashboardController</a></dt>
<dd>
<div class="block">Daftar antrian yang akan ditampilkan di dashboard.</div>
</dd>
<dt><a href="com/antrian/ui/controller/AdminDashboardController.html#applyFilters()" class="member-name-link">applyFilters()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AdminDashboardController.html" title="class in com.antrian.ui.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">Menerapkan seluruh filter yang dipilih (nama, poli, status, dan waktu).</div>
</dd>
<dt><a href="com/antrian/ui/controller/BaseDashboardController.html#applyFilters()" class="member-name-link">applyFilters()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BaseDashboardController.html" title="class in com.antrian.ui.controller">BaseDashboardController</a></dt>
<dd>
<div class="block">Menerapkan filter pada daftar antrian berdasarkan:

  Nama pasien
  Poli
  Status antrian
</div>
</dd>
<dt><a href="com/antrian/ui/controller/AntrianDetailController.html#autoRefreshTimeline" class="member-name-link">autoRefreshTimeline</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AntrianDetailController.html" title="class in com.antrian.ui.controller">AntrianDetailController</a></dt>
<dd>
<div class="block">Timeline otomatis untuk memperbarui tampilan detail antrian.</div>
</dd>
<dt><a href="com/antrian/ui/controller/BaseDashboardController.html#autoRefreshTimeline" class="member-name-link">autoRefreshTimeline</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BaseDashboardController.html" title="class in com.antrian.ui.controller">BaseDashboardController</a></dt>
<dd>
<div class="block">Timeline untuk auto-refresh data dashboard.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="com/antrian/ui/controller/BaseDashboardController.html" class="type-name-link" title="class in com.antrian.ui.controller">BaseDashboardController</a> - Class in <a href="com/antrian/ui/controller/package-summary.html">com.antrian.ui.controller</a></dt>
<dd>
<div class="block">Kelas <code>BaseDashboardController</code> merupakan kelas abstrak
yang menyediakan logika dan tampilan dasar untuk dashboard pengguna
(baik admin maupun pasien) dalam sistem antrian pasien.</div>
</dd>
<dt><a href="com/antrian/ui/controller/BaseDashboardController.html#%3Cinit%3E()" class="member-name-link">BaseDashboardController()</a> - Constructor for class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BaseDashboardController.html" title="class in com.antrian.ui.controller">BaseDashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/ui/controller/BuatAntrianController.html" class="type-name-link" title="class in com.antrian.ui.controller">BuatAntrianController</a> - Class in <a href="com/antrian/ui/controller/package-summary.html">com.antrian.ui.controller</a></dt>
<dd>
<div class="block">Kelas <code>BuatAntrianController</code> mengatur logika pembuatan antrian baru oleh pasien.</div>
</dd>
<dt><a href="com/antrian/ui/controller/BuatAntrianController.html#%3Cinit%3E()" class="member-name-link">BuatAntrianController()</a> - Constructor for class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BuatAntrianController.html" title="class in com.antrian.ui.controller">BuatAntrianController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/antrian/ui/controller/BuatAntrianController.html#callback" class="member-name-link">callback</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BuatAntrianController.html" title="class in com.antrian.ui.controller">BuatAntrianController</a></dt>
<dd>
<div class="block">Callback untuk memperbarui data pada dashboard setelah antrian dibuat.</div>
</dd>
<dt><a href="com/antrian/ui/Main.html#changeScene(java.lang.String,double,double)" class="member-name-link">changeScene(String, double, double)</a> - Method in class com.antrian.ui.<a href="com/antrian/ui/Main.html" title="class in com.antrian.ui">Main</a></dt>
<dd>
<div class="block">Mengganti scene saat ini dengan tampilan baru berdasarkan file FXML yang diberikan.</div>
</dd>
<dt><a href="com/antrian/core/service/FileService.html#clearAntrianFile()" class="member-name-link">clearAntrianFile()</a> - Static method in class com.antrian.core.service.<a href="com/antrian/core/service/FileService.html" title="class in com.antrian.core.service">FileService</a></dt>
<dd>
<div class="block">Menghapus seluruh isi file antrian.</div>
</dd>
<dt><a href="com/antrian/ui/controller/AntrianDetailController.html#closeWindow()" class="member-name-link">closeWindow()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AntrianDetailController.html" title="class in com.antrian.ui.controller">AntrianDetailController</a></dt>
<dd>
<div class="block">Menutup jendela detail antrian dan menghentikan pembaruan otomatis.</div>
</dd>
<dt><a href="com/antrian/ui/controller/BuatAntrianController.html#closeWindow()" class="member-name-link">closeWindow()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BuatAntrianController.html" title="class in com.antrian.ui.controller">BuatAntrianController</a></dt>
<dd>
<div class="block">Menutup jendela form setelah proses selesai.</div>
</dd>
<dt><a href="com/antrian/core/model/package-summary.html">com.antrian.core.model</a> - package com.antrian.core.model</dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/core/service/package-summary.html">com.antrian.core.service</a> - package com.antrian.core.service</dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/ui/package-summary.html">com.antrian.ui</a> - package com.antrian.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/ui/controller/package-summary.html">com.antrian.ui.controller</a> - package com.antrian.ui.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/ui/controller/AntrianDetailController.html#currentAntrian" class="member-name-link">currentAntrian</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AntrianDetailController.html" title="class in com.antrian.ui.controller">AntrianDetailController</a></dt>
<dd>
<div class="block">Objek antrian yang sedang ditampilkan.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/antrian/ui/controller/AdminDashboardController.html#dateFilterComboBox" class="member-name-link">dateFilterComboBox</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AdminDashboardController.html" title="class in com.antrian.ui.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">Dropdown filter waktu (Semua Waktu, Minggu Ini, Bulan Ini, Tahun Ini).</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/antrian/core/model/User.html#email" class="member-name-link">email</a> - Variable in class com.antrian.core.model.<a href="com/antrian/core/model/User.html" title="class in com.antrian.core.model">User</a></dt>
<dd>
<div class="block">Alamat email pengguna.</div>
</dd>
<dt><a href="com/antrian/ui/controller/LoginController.html#emailField" class="member-name-link">emailField</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/LoginController.html" title="class in com.antrian.ui.controller">LoginController</a></dt>
<dd>
<div class="block">Field input email atau nama pengguna.</div>
</dd>
<dt><a href="com/antrian/ui/controller/RegisterController.html#emailField" class="member-name-link">emailField</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/RegisterController.html" title="class in com.antrian.ui.controller">RegisterController</a></dt>
<dd>
<div class="block">Field input email pasien.</div>
</dd>
<dt><a href="com/antrian/core/model/Antrian.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>
<div class="block">Membandingkan dua objek antrian berdasarkan ID-nya.</div>
</dd>
<dt><a href="com/antrian/ui/controller/LoginController.html#errorLabel" class="member-name-link">errorLabel</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/LoginController.html" title="class in com.antrian.ui.controller">LoginController</a></dt>
<dd>
<div class="block">Label untuk menampilkan pesan kesalahan login.</div>
</dd>
<dt><a href="com/antrian/ui/controller/RegisterController.html#errorLabel" class="member-name-link">errorLabel</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/RegisterController.html" title="class in com.antrian.ui.controller">RegisterController</a></dt>
<dd>
<div class="block">Label untuk menampilkan pesan kesalahan.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/antrian/core/service/FileService.html" class="type-name-link" title="class in com.antrian.core.service">FileService</a> - Class in <a href="com/antrian/core/service/package-summary.html">com.antrian.core.service</a></dt>
<dd>
<div class="block">Kelas <code>FileService</code> bertanggung jawab untuk menangani proses input-output file
pada sistem antrian pasien.</div>
</dd>
<dt><a href="com/antrian/core/service/FileService.html#%3Cinit%3E()" class="member-name-link">FileService()</a> - Constructor for class com.antrian.core.service.<a href="com/antrian/core/service/FileService.html" title="class in com.antrian.core.service">FileService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/ui/controller/BaseDashboardController.html#fullAntrianList" class="member-name-link">fullAntrianList</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BaseDashboardController.html" title="class in com.antrian.ui.controller">BaseDashboardController</a></dt>
<dd>
<div class="block">Daftar penuh data antrian sebelum difilter.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/antrian/core/model/User.html#getAlamat()" class="member-name-link">getAlamat()</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/User.html" title="class in com.antrian.core.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/core/model/Antrian.html#getAlamatPasien()" class="member-name-link">getAlamatPasien()</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/core/model/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/User.html" title="class in com.antrian.core.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/core/model/Antrian.html#getFormattedTimestamp()" class="member-name-link">getFormattedTimestamp()</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>
<div class="block">Mengembalikan waktu pembuatan antrian dalam format yang mudah dibaca.</div>
</dd>
<dt><a href="com/antrian/core/model/Antrian.html#getId()" class="member-name-link">getId()</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/core/model/Admin.html#getJabatan()" class="member-name-link">getJabatan()</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/Admin.html" title="class in com.antrian.core.model">Admin</a></dt>
<dd>
<div class="block">Mengambil jabatan admin.</div>
</dd>
<dt><a href="com/antrian/core/model/Antrian.html#getKeluhan()" class="member-name-link">getKeluhan()</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/core/model/User.html#getNama()" class="member-name-link">getNama()</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/User.html" title="class in com.antrian.core.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/core/model/Antrian.html#getNamaPasien()" class="member-name-link">getNamaPasien()</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/core/service/FileService.html#getNextAntrianId()" class="member-name-link">getNextAntrianId()</a> - Static method in class com.antrian.core.service.<a href="com/antrian/core/service/FileService.html" title="class in com.antrian.core.service">FileService</a></dt>
<dd>
<div class="block">Mengambil ID antrian berikutnya secara otomatis.</div>
</dd>
<dt><a href="com/antrian/core/model/User.html#getNik()" class="member-name-link">getNik()</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/User.html" title="class in com.antrian.core.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/core/model/Antrian.html#getNikPasien()" class="member-name-link">getNikPasien()</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/core/model/Antrian.html#getNikPembuat()" class="member-name-link">getNikPembuat()</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/core/model/Pasien.html#getNoRekamMedis()" class="member-name-link">getNoRekamMedis()</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/Pasien.html" title="class in com.antrian.core.model">Pasien</a></dt>
<dd>
<div class="block">Mengambil nomor rekam medis pasien.</div>
</dd>
<dt><a href="com/antrian/core/model/User.html#getNoTelepon()" class="member-name-link">getNoTelepon()</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/User.html" title="class in com.antrian.core.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/core/model/Antrian.html#getNoTeleponPasien()" class="member-name-link">getNoTeleponPasien()</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/core/model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/User.html" title="class in com.antrian.core.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/core/model/Antrian.html#getPoli()" class="member-name-link">getPoli()</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/ui/Main.html#getStage()" class="member-name-link">getStage()</a> - Static method in class com.antrian.ui.<a href="com/antrian/ui/Main.html" title="class in com.antrian.ui">Main</a></dt>
<dd>
<div class="block">Mengambil objek <code>Stage</code> utama aplikasi.</div>
</dd>
<dt><a href="com/antrian/core/model/Antrian.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/ui/controller/BaseDashboardController.html#getStatusColor(java.lang.String)" class="member-name-link">getStatusColor(String)</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BaseDashboardController.html" title="class in com.antrian.ui.controller">BaseDashboardController</a></dt>
<dd>
<div class="block">Mengembalikan warna indikator status pada tampilan kartu antrian.</div>
</dd>
<dt><a href="com/antrian/core/model/User.html#getTanggalLahir()" class="member-name-link">getTanggalLahir()</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/User.html" title="class in com.antrian.core.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/core/model/Antrian.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/ui/controller/RegisterController.html#goToLogin()" class="member-name-link">goToLogin()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/RegisterController.html" title="class in com.antrian.ui.controller">RegisterController</a></dt>
<dd>
<div class="block">Mengalihkan pengguna ke halaman login.</div>
</dd>
<dt><a href="com/antrian/ui/controller/LoginController.html#goToRegister()" class="member-name-link">goToRegister()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/LoginController.html" title="class in com.antrian.ui.controller">LoginController</a></dt>
<dd>
<div class="block">Mengalihkan pengguna ke halaman registrasi.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="com/antrian/ui/controller/BuatAntrianController.html#handleAmbilAntrian()" class="member-name-link">handleAmbilAntrian()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BuatAntrianController.html" title="class in com.antrian.ui.controller">BuatAntrianController</a></dt>
<dd>
<div class="block">Menangani aksi tombol "Ambil Antrian".</div>
</dd>
<dt><a href="com/antrian/ui/controller/PatientDashboardController.html#handleBuatAntrian()" class="member-name-link">handleBuatAntrian()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/PatientDashboardController.html" title="class in com.antrian.ui.controller">PatientDashboardController</a></dt>
<dd>
<div class="block">Menangani aksi tombol "Buat Antrian".</div>
</dd>
<dt><a href="com/antrian/ui/controller/RegisterController.html#handleDaftarButtonAction()" class="member-name-link">handleDaftarButtonAction()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/RegisterController.html" title="class in com.antrian.ui.controller">RegisterController</a></dt>
<dd>
<div class="block">Menangani aksi tombol "Daftar".</div>
</dd>
<dt><a href="com/antrian/ui/controller/AntrianDetailController.html#handleHapus()" class="member-name-link">handleHapus()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AntrianDetailController.html" title="class in com.antrian.ui.controller">AntrianDetailController</a></dt>
<dd>
<div class="block">Menangani aksi tombol hapus (khusus admin) untuk menghapus antrian.</div>
</dd>
<dt><a href="com/antrian/ui/controller/AntrianDetailController.html#handleKembali()" class="member-name-link">handleKembali()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AntrianDetailController.html" title="class in com.antrian.ui.controller">AntrianDetailController</a></dt>
<dd>
<div class="block">Menangani aksi tombol kembali untuk menutup jendela detail.</div>
</dd>
<dt><a href="com/antrian/ui/controller/LoginController.html#handleLoginButtonAction()" class="member-name-link">handleLoginButtonAction()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/LoginController.html" title="class in com.antrian.ui.controller">LoginController</a></dt>
<dd>
<div class="block">Menangani aksi tombol login.</div>
</dd>
<dt><a href="com/antrian/ui/controller/BaseDashboardController.html#handleLogout()" class="member-name-link">handleLogout()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BaseDashboardController.html" title="class in com.antrian.ui.controller">BaseDashboardController</a></dt>
<dd>
<div class="block">Menangani proses logout pengguna dan kembali ke halaman login.</div>
</dd>
<dt><a href="com/antrian/ui/controller/AdminDashboardController.html#handleResetAntrian()" class="member-name-link">handleResetAntrian()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AdminDashboardController.html" title="class in com.antrian.ui.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">Menangani aksi tombol "Reset Antrian" untuk menghapus seluruh data antrian.</div>
</dd>
<dt><a href="com/antrian/ui/controller/AntrianDetailController.html#handleSimpan()" class="member-name-link">handleSimpan()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AntrianDetailController.html" title="class in com.antrian.ui.controller">AntrianDetailController</a></dt>
<dd>
<div class="block">Menangani aksi tombol simpan (khusus admin) untuk memperbarui status antrian.</div>
</dd>
<dt><a href="com/antrian/ui/controller/AntrianDetailController.html#hapusButton" class="member-name-link">hapusButton</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AntrianDetailController.html" title="class in com.antrian.ui.controller">AntrianDetailController</a></dt>
<dd>
<div class="block">Tombol untuk menghapus antrian (hanya admin).</div>
</dd>
<dt><a href="com/antrian/core/model/Antrian.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>
<div class="block">Menghasilkan hash code unik berdasarkan ID antrian.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/antrian/core/model/Antrian.html#id" class="member-name-link">id</a> - Variable in class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>
<div class="block">ID unik untuk setiap antrian.</div>
</dd>
<dt><a href="com/antrian/ui/controller/BuatAntrianController.html#infoNomorAntrian" class="member-name-link">infoNomorAntrian</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BuatAntrianController.html" title="class in com.antrian.ui.controller">BuatAntrianController</a></dt>
<dd>
<div class="block">Label untuk menampilkan nomor antrian yang berhasil dibuat.</div>
</dd>
<dt><a href="com/antrian/ui/controller/AntrianDetailController.html#initData(com.antrian.core.model.Antrian,java.lang.Runnable)" class="member-name-link">initData(Antrian, Runnable)</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AntrianDetailController.html" title="class in com.antrian.ui.controller">AntrianDetailController</a></dt>
<dd>
<div class="block">Inisialisasi data antrian yang akan ditampilkan pada tampilan detail.</div>
</dd>
<dt><a href="com/antrian/ui/controller/AdminDashboardController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AdminDashboardController.html" title="class in com.antrian.ui.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">Inisialisasi awal tampilan dashboard admin.</div>
</dd>
<dt><a href="com/antrian/ui/controller/BaseDashboardController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BaseDashboardController.html" title="class in com.antrian.ui.controller">BaseDashboardController</a></dt>
<dd>
<div class="block">Inisialisasi awal tampilan dashboard, termasuk label sambutan,
filter, daftar antrian, dan auto-refresh.</div>
</dd>
<dt><a href="com/antrian/ui/controller/BuatAntrianController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BuatAntrianController.html" title="class in com.antrian.ui.controller">BuatAntrianController</a></dt>
<dd>
<div class="block">Inisialisasi awal tampilan dan pengisian daftar poli.</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="com/antrian/core/model/Admin.html#jabatan" class="member-name-link">jabatan</a> - Variable in class com.antrian.core.model.<a href="com/antrian/core/model/Admin.html" title="class in com.antrian.core.model">Admin</a></dt>
<dd>
<div class="block">Jabatan atau posisi admin dalam sistem.</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="com/antrian/core/model/Antrian.html#keluhan" class="member-name-link">keluhan</a> - Variable in class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>
<div class="block">Keluhan atau deskripsi kondisi pasien.</div>
</dd>
<dt><a href="com/antrian/ui/controller/AntrianDetailController.html#keluhanArea" class="member-name-link">keluhanArea</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AntrianDetailController.html" title="class in com.antrian.ui.controller">AntrianDetailController</a></dt>
<dd>
<div class="block">Area teks untuk menampilkan keluhan pasien.</div>
</dd>
<dt><a href="com/antrian/ui/controller/BuatAntrianController.html#keluhanArea" class="member-name-link">keluhanArea</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BuatAntrianController.html" title="class in com.antrian.ui.controller">BuatAntrianController</a></dt>
<dd>
<div class="block">Area teks untuk menulis keluhan pasien.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/antrian/core/service/FileService.html#loadAndProcessAntrianStatus()" class="member-name-link">loadAndProcessAntrianStatus()</a> - Static method in class com.antrian.core.service.<a href="com/antrian/core/service/FileService.html" title="class in com.antrian.core.service">FileService</a></dt>
<dd>
<div class="block">Memuat data antrian dari file dan memperbarui status antrian secara otomatis.</div>
</dd>
<dt><a href="com/antrian/core/service/FileService.html#loadAntrian()" class="member-name-link">loadAntrian()</a> - Static method in class com.antrian.core.service.<a href="com/antrian/core/service/FileService.html" title="class in com.antrian.core.service">FileService</a></dt>
<dd>
<div class="block">Memuat seluruh data antrian dari file <code>antrian.txt</code>.</div>
</dd>
<dt><a href="com/antrian/ui/controller/AdminDashboardController.html#loadAntrianData()" class="member-name-link">loadAntrianData()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AdminDashboardController.html" title="class in com.antrian.ui.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">Memuat seluruh data antrian dari file dan memperbarui tampilan daftar.</div>
</dd>
<dt><a href="com/antrian/ui/controller/BaseDashboardController.html#loadAntrianData()" class="member-name-link">loadAntrianData()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BaseDashboardController.html" title="class in com.antrian.ui.controller">BaseDashboardController</a></dt>
<dd>
<div class="block">Method abstrak untuk memuat data antrian dari file.</div>
</dd>
<dt><a href="com/antrian/ui/controller/PatientDashboardController.html#loadAntrianData()" class="member-name-link">loadAntrianData()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/PatientDashboardController.html" title="class in com.antrian.ui.controller">PatientDashboardController</a></dt>
<dd>
<div class="block">Memuat data antrian khusus untuk pasien yang sedang login.</div>
</dd>
<dt><a href="com/antrian/core/service/FileService.html#loadUsers()" class="member-name-link">loadUsers()</a> - Static method in class com.antrian.core.service.<a href="com/antrian/core/service/FileService.html" title="class in com.antrian.core.service">FileService</a></dt>
<dd>
<div class="block">Memuat seluruh data pengguna dari file <code>users.txt</code>.</div>
</dd>
<dt><a href="com/antrian/ui/Main.html#loggedInUser" class="member-name-link">loggedInUser</a> - Static variable in class com.antrian.ui.<a href="com/antrian/ui/Main.html" title="class in com.antrian.ui">Main</a></dt>
<dd>
<div class="block">Menyimpan pengguna yang sedang login (Admin atau Pasien).</div>
</dd>
<dt><a href="com/antrian/ui/controller/LoginController.html" class="type-name-link" title="class in com.antrian.ui.controller">LoginController</a> - Class in <a href="com/antrian/ui/controller/package-summary.html">com.antrian.ui.controller</a></dt>
<dd>
<div class="block">Kelas <code>LoginController</code> mengatur logika autentikasi pengguna
berdasarkan data yang tersimpan di file pengguna (users.txt).</div>
</dd>
<dt><a href="com/antrian/ui/controller/LoginController.html#%3Cinit%3E()" class="member-name-link">LoginController()</a> - Constructor for class com.antrian.ui.controller.<a href="com/antrian/ui/controller/LoginController.html" title="class in com.antrian.ui.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/antrian/ui/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.antrian.ui.<a href="com/antrian/ui/Main.html" title="class in com.antrian.ui">Main</a></dt>
<dd>
<div class="block">Metode utama untuk menjalankan aplikasi JavaFX.</div>
</dd>
<dt><a href="com/antrian/ui/Main.html" class="type-name-link" title="class in com.antrian.ui">Main</a> - Class in <a href="com/antrian/ui/package-summary.html">com.antrian.ui</a></dt>
<dd>
<div class="block">Kelas utama <code>Main</code> merupakan titik masuk (entry point)
dari aplikasi Antrian Pasien berbasis JavaFX.</div>
</dd>
<dt><a href="com/antrian/ui/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class com.antrian.ui.<a href="com/antrian/ui/Main.html" title="class in com.antrian.ui">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="com/antrian/core/model/User.html#nama" class="member-name-link">nama</a> - Variable in class com.antrian.core.model.<a href="com/antrian/core/model/User.html" title="class in com.antrian.core.model">User</a></dt>
<dd>
<div class="block">Nama lengkap pengguna.</div>
</dd>
<dt><a href="com/antrian/ui/controller/AntrianDetailController.html#namaField" class="member-name-link">namaField</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AntrianDetailController.html" title="class in com.antrian.ui.controller">AntrianDetailController</a></dt>
<dd>
<div class="block">Field teks nama pasien.</div>
</dd>
<dt><a href="com/antrian/ui/controller/BuatAntrianController.html#namaField" class="member-name-link">namaField</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BuatAntrianController.html" title="class in com.antrian.ui.controller">BuatAntrianController</a></dt>
<dd>
<div class="block">Field input nama pasien.</div>
</dd>
<dt><a href="com/antrian/ui/controller/RegisterController.html#namaField" class="member-name-link">namaField</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/RegisterController.html" title="class in com.antrian.ui.controller">RegisterController</a></dt>
<dd>
<div class="block">Field input nama pasien.</div>
</dd>
<dt><a href="com/antrian/core/model/Antrian.html#namaPasien" class="member-name-link">namaPasien</a> - Variable in class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>
<div class="block">Nama lengkap pasien.</div>
</dd>
<dt><a href="com/antrian/core/model/User.html#nik" class="member-name-link">nik</a> - Variable in class com.antrian.core.model.<a href="com/antrian/core/model/User.html" title="class in com.antrian.core.model">User</a></dt>
<dd>
<div class="block">Nomor Induk Kependudukan (NIK) pengguna.</div>
</dd>
<dt><a href="com/antrian/ui/controller/AntrianDetailController.html#nikField" class="member-name-link">nikField</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AntrianDetailController.html" title="class in com.antrian.ui.controller">AntrianDetailController</a></dt>
<dd>
<div class="block">Field teks NIK pasien.</div>
</dd>
<dt><a href="com/antrian/ui/controller/BuatAntrianController.html#nikField" class="member-name-link">nikField</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BuatAntrianController.html" title="class in com.antrian.ui.controller">BuatAntrianController</a></dt>
<dd>
<div class="block">Field input NIK pasien.</div>
</dd>
<dt><a href="com/antrian/ui/controller/RegisterController.html#nikField" class="member-name-link">nikField</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/RegisterController.html" title="class in com.antrian.ui.controller">RegisterController</a></dt>
<dd>
<div class="block">Field input NIK pasien.</div>
</dd>
<dt><a href="com/antrian/core/model/Antrian.html#nikPasien" class="member-name-link">nikPasien</a> - Variable in class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>
<div class="block">NIK pasien yang terdaftar di antrian.</div>
</dd>
<dt><a href="com/antrian/core/model/Antrian.html#nikPembuat" class="member-name-link">nikPembuat</a> - Variable in class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>
<div class="block">NIK pembuat antrian (biasanya pasien).</div>
</dd>
<dt><a href="com/antrian/core/model/Pasien.html#noRekamMedis" class="member-name-link">noRekamMedis</a> - Variable in class com.antrian.core.model.<a href="com/antrian/core/model/Pasien.html" title="class in com.antrian.core.model">Pasien</a></dt>
<dd>
<div class="block">Nomor rekam medis unik untuk setiap pasien.</div>
</dd>
<dt><a href="com/antrian/core/model/User.html#noTelepon" class="member-name-link">noTelepon</a> - Variable in class com.antrian.core.model.<a href="com/antrian/core/model/User.html" title="class in com.antrian.core.model">User</a></dt>
<dd>
<div class="block">Nomor telepon pengguna.</div>
</dd>
<dt><a href="com/antrian/ui/controller/AntrianDetailController.html#noTeleponField" class="member-name-link">noTeleponField</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AntrianDetailController.html" title="class in com.antrian.ui.controller">AntrianDetailController</a></dt>
<dd>
<div class="block">Field teks nomor telepon pasien.</div>
</dd>
<dt><a href="com/antrian/ui/controller/BuatAntrianController.html#noTeleponField" class="member-name-link">noTeleponField</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BuatAntrianController.html" title="class in com.antrian.ui.controller">BuatAntrianController</a></dt>
<dd>
<div class="block">Field input nomor telepon pasien.</div>
</dd>
<dt><a href="com/antrian/ui/controller/RegisterController.html#noTeleponField" class="member-name-link">noTeleponField</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/RegisterController.html" title="class in com.antrian.ui.controller">RegisterController</a></dt>
<dd>
<div class="block">Field input nomor telepon pasien.</div>
</dd>
<dt><a href="com/antrian/core/model/Antrian.html#noTeleponPasien" class="member-name-link">noTeleponPasien</a> - Variable in class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>
<div class="block">Nomor telepon pasien.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/antrian/core/service/FileService.html#parseAntrian(java.lang.String)" class="member-name-link">parseAntrian(String)</a> - Static method in class com.antrian.core.service.<a href="com/antrian/core/service/FileService.html" title="class in com.antrian.core.service">FileService</a></dt>
<dd>
<div class="block">Mengubah satu baris teks dari file <code>antrian.txt</code> menjadi objek <a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model"><code>Antrian</code></a>.</div>
</dd>
<dt><a href="com/antrian/core/service/FileService.html#parseUser(java.lang.String)" class="member-name-link">parseUser(String)</a> - Static method in class com.antrian.core.service.<a href="com/antrian/core/service/FileService.html" title="class in com.antrian.core.service">FileService</a></dt>
<dd>
<div class="block">Mengubah satu baris teks dari file <code>users.txt</code> menjadi objek <a href="com/antrian/core/model/User.html" title="class in com.antrian.core.model"><code>User</code></a>.</div>
</dd>
<dt><a href="com/antrian/core/model/Pasien.html" class="type-name-link" title="class in com.antrian.core.model">Pasien</a> - Class in <a href="com/antrian/core/model/package-summary.html">com.antrian.core.model</a></dt>
<dd>
<div class="block">Kelas <code>Pasien</code> merepresentasikan pengguna sistem yang berperan
sebagai pasien dalam proses pendaftaran dan antrian pada sistem.</div>
</dd>
<dt><a href="com/antrian/core/model/Pasien.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Pasien(String, String, String, String, String, String, String, String)</a> - Constructor for class com.antrian.core.model.<a href="com/antrian/core/model/Pasien.html" title="class in com.antrian.core.model">Pasien</a></dt>
<dd>
<div class="block">Membuat objek <code>Pasien</code> baru dengan informasi lengkap.</div>
</dd>
<dt><a href="com/antrian/core/model/User.html#password" class="member-name-link">password</a> - Variable in class com.antrian.core.model.<a href="com/antrian/core/model/User.html" title="class in com.antrian.core.model">User</a></dt>
<dd>
<div class="block">Kata sandi akun pengguna.</div>
</dd>
<dt><a href="com/antrian/ui/controller/LoginController.html#passwordField" class="member-name-link">passwordField</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/LoginController.html" title="class in com.antrian.ui.controller">LoginController</a></dt>
<dd>
<div class="block">Field input password pengguna.</div>
</dd>
<dt><a href="com/antrian/ui/controller/RegisterController.html#passwordField" class="member-name-link">passwordField</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/RegisterController.html" title="class in com.antrian.ui.controller">RegisterController</a></dt>
<dd>
<div class="block">Field input password pasien.</div>
</dd>
<dt><a href="com/antrian/ui/controller/PatientDashboardController.html" class="type-name-link" title="class in com.antrian.ui.controller">PatientDashboardController</a> - Class in <a href="com/antrian/ui/controller/package-summary.html">com.antrian.ui.controller</a></dt>
<dd>
<div class="block">Kelas <code>PatientDashboardController</code> mengatur tampilan dan logika dashboard
untuk pengguna dengan peran pasien.</div>
</dd>
<dt><a href="com/antrian/ui/controller/PatientDashboardController.html#%3Cinit%3E()" class="member-name-link">PatientDashboardController()</a> - Constructor for class com.antrian.ui.controller.<a href="com/antrian/ui/controller/PatientDashboardController.html" title="class in com.antrian.ui.controller">PatientDashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/antrian/core/model/Antrian.html#poli" class="member-name-link">poli</a> - Variable in class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>
<div class="block">Poli tujuan pasien (misalnya: Umum, Gigi, Anak, Jantung).</div>
</dd>
<dt><a href="com/antrian/ui/controller/BuatAntrianController.html#poliComboBox" class="member-name-link">poliComboBox</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BuatAntrianController.html" title="class in com.antrian.ui.controller">BuatAntrianController</a></dt>
<dd>
<div class="block">ComboBox untuk memilih poli tujuan.</div>
</dd>
<dt><a href="com/antrian/ui/controller/AntrianDetailController.html#poliField" class="member-name-link">poliField</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AntrianDetailController.html" title="class in com.antrian.ui.controller">AntrianDetailController</a></dt>
<dd>
<div class="block">Field teks poli tujuan pasien.</div>
</dd>
<dt><a href="com/antrian/ui/controller/BaseDashboardController.html#poliFilterComboBox" class="member-name-link">poliFilterComboBox</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BaseDashboardController.html" title="class in com.antrian.ui.controller">BaseDashboardController</a></dt>
<dd>
<div class="block">ComboBox untuk memilih filter poli.</div>
</dd>
<dt><a href="com/antrian/ui/controller/AntrianDetailController.html#populateFields(com.antrian.core.model.Antrian)" class="member-name-link">populateFields(Antrian)</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AntrianDetailController.html" title="class in com.antrian.ui.controller">AntrianDetailController</a></dt>
<dd>
<div class="block">Mengisi seluruh field pada tampilan dengan data dari objek antrian.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/antrian/ui/controller/AntrianDetailController.html#refreshCallback" class="member-name-link">refreshCallback</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AntrianDetailController.html" title="class in com.antrian.ui.controller">AntrianDetailController</a></dt>
<dd>
<div class="block">Callback untuk memperbarui tampilan utama setelah perubahan.</div>
</dd>
<dt><a href="com/antrian/ui/controller/AntrianDetailController.html#refreshData()" class="member-name-link">refreshData()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AntrianDetailController.html" title="class in com.antrian.ui.controller">AntrianDetailController</a></dt>
<dd>
<div class="block">Memuat ulang data antrian dari file untuk memastikan status selalu mutakhir.</div>
</dd>
<dt><a href="com/antrian/ui/controller/RegisterController.html" class="type-name-link" title="class in com.antrian.ui.controller">RegisterController</a> - Class in <a href="com/antrian/ui/controller/package-summary.html">com.antrian.ui.controller</a></dt>
<dd>
<div class="block">Kelas <code>RegisterController</code> mengatur proses registrasi akun baru
untuk pengguna dengan peran pasien.</div>
</dd>
<dt><a href="com/antrian/ui/controller/RegisterController.html#%3Cinit%3E()" class="member-name-link">RegisterController()</a> - Constructor for class com.antrian.ui.controller.<a href="com/antrian/ui/controller/RegisterController.html" title="class in com.antrian.ui.controller">RegisterController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/antrian/core/service/FileService.html#saveAntrian(java.util.List)" class="member-name-link">saveAntrian(List)</a> - Static method in class com.antrian.core.service.<a href="com/antrian/core/service/FileService.html" title="class in com.antrian.core.service">FileService</a></dt>
<dd>
<div class="block">Menyimpan daftar antrian ke file <code>antrian.txt</code>.</div>
</dd>
<dt><a href="com/antrian/core/service/FileService.html#saveUsers(java.util.List)" class="member-name-link">saveUsers(List)</a> - Static method in class com.antrian.core.service.<a href="com/antrian/core/service/FileService.html" title="class in com.antrian.core.service">FileService</a></dt>
<dd>
<div class="block">Menyimpan daftar pengguna ke file <code>users.txt</code>.</div>
</dd>
<dt><a href="com/antrian/ui/controller/BaseDashboardController.html#searchField" class="member-name-link">searchField</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BaseDashboardController.html" title="class in com.antrian.ui.controller">BaseDashboardController</a></dt>
<dd>
<div class="block">Kolom pencarian berdasarkan nama pasien.</div>
</dd>
<dt><a href="com/antrian/ui/controller/BuatAntrianController.html#setCallback(java.lang.Runnable)" class="member-name-link">setCallback(Runnable)</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BuatAntrianController.html" title="class in com.antrian.ui.controller">BuatAntrianController</a></dt>
<dd>
<div class="block">Mengatur callback yang akan dijalankan setelah antrian berhasil dibuat.</div>
</dd>
<dt><a href="com/antrian/core/model/Antrian.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>
<div class="block">Mengubah status antrian (misalnya dari "Baru" menjadi "Selesai").</div>
</dd>
<dt><a href="com/antrian/ui/controller/BaseDashboardController.html#setupFilterControls()" class="member-name-link">setupFilterControls()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BaseDashboardController.html" title="class in com.antrian.ui.controller">BaseDashboardController</a></dt>
<dd>
<div class="block">Mengatur kontrol filter untuk poli, status, dan pencarian.</div>
</dd>
<dt><a href="com/antrian/ui/controller/BaseDashboardController.html#setupListViewFactory()" class="member-name-link">setupListViewFactory()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BaseDashboardController.html" title="class in com.antrian.ui.controller">BaseDashboardController</a></dt>
<dd>
<div class="block">Mengatur tampilan ListView agar setiap item antrian
ditampilkan dalam bentuk kartu dengan warna status berbeda.</div>
</dd>
<dt><a href="com/antrian/ui/controller/AntrianDetailController.html#showAlert(javafx.scene.control.Alert.AlertType,java.lang.String,java.lang.String)" class="member-name-link">showAlert(Alert.AlertType, String, String)</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AntrianDetailController.html" title="class in com.antrian.ui.controller">AntrianDetailController</a></dt>
<dd>
<div class="block">Menampilkan pesan informasi atau error kepada pengguna.</div>
</dd>
<dt><a href="com/antrian/ui/controller/BuatAntrianController.html#showAlert(javafx.scene.control.Alert.AlertType,java.lang.String,java.lang.String)" class="member-name-link">showAlert(Alert.AlertType, String, String)</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BuatAntrianController.html" title="class in com.antrian.ui.controller">BuatAntrianController</a></dt>
<dd>
<div class="block">Menampilkan dialog pesan alert ke pengguna.</div>
</dd>
<dt><a href="com/antrian/ui/controller/BaseDashboardController.html#showDetailAntrian(com.antrian.core.model.Antrian)" class="member-name-link">showDetailAntrian(Antrian)</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BaseDashboardController.html" title="class in com.antrian.ui.controller">BaseDashboardController</a></dt>
<dd>
<div class="block">Menampilkan jendela detail antrian dalam dialog modal.</div>
</dd>
<dt><a href="com/antrian/ui/controller/AntrianDetailController.html#simpanButton" class="member-name-link">simpanButton</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AntrianDetailController.html" title="class in com.antrian.ui.controller">AntrianDetailController</a></dt>
<dd>
<div class="block">Tombol untuk menyimpan perubahan status antrian (hanya admin).</div>
</dd>
<dt><a href="com/antrian/ui/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.antrian.ui.<a href="com/antrian/ui/Main.html" title="class in com.antrian.ui">Main</a></dt>
<dd>
<div class="block">Memulai aplikasi JavaFX dan memuat tampilan awal (halaman login).</div>
</dd>
<dt><a href="com/antrian/ui/controller/AntrianDetailController.html#startAutoRefresh()" class="member-name-link">startAutoRefresh()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AntrianDetailController.html" title="class in com.antrian.ui.controller">AntrianDetailController</a></dt>
<dd>
<div class="block">Memulai pembaruan otomatis tampilan detail antrian setiap 3 detik.</div>
</dd>
<dt><a href="com/antrian/ui/controller/BaseDashboardController.html#startAutoRefresh()" class="member-name-link">startAutoRefresh()</a> - Method in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BaseDashboardController.html" title="class in com.antrian.ui.controller">BaseDashboardController</a></dt>
<dd>
<div class="block">Memulai auto-refresh dashboard setiap 5 detik agar data selalu terbaru.</div>
</dd>
<dt><a href="com/antrian/core/model/Antrian.html#status" class="member-name-link">status</a> - Variable in class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>
<div class="block">Status antrian (misalnya: Baru, Sedang Berlangsung, Selesai, Batal).</div>
</dd>
<dt><a href="com/antrian/ui/controller/AntrianDetailController.html#statusComboBox" class="member-name-link">statusComboBox</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/AntrianDetailController.html" title="class in com.antrian.ui.controller">AntrianDetailController</a></dt>
<dd>
<div class="block">ComboBox untuk memilih atau menampilkan status antrian.</div>
</dd>
<dt><a href="com/antrian/ui/controller/BaseDashboardController.html#statusFilterComboBox" class="member-name-link">statusFilterComboBox</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BaseDashboardController.html" title="class in com.antrian.ui.controller">BaseDashboardController</a></dt>
<dd>
<div class="block">ComboBox untuk memilih filter status.</div>
</dd>
<dt><a href="com/antrian/ui/Main.html#stg" class="member-name-link">stg</a> - Static variable in class com.antrian.ui.<a href="com/antrian/ui/Main.html" title="class in com.antrian.ui">Main</a></dt>
<dd>
<div class="block">Stage utama aplikasi yang digunakan untuk mengganti scene.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/antrian/core/model/User.html#tanggalLahir" class="member-name-link">tanggalLahir</a> - Variable in class com.antrian.core.model.<a href="com/antrian/core/model/User.html" title="class in com.antrian.core.model">User</a></dt>
<dd>
<div class="block">Tanggal lahir pengguna.</div>
</dd>
<dt><a href="com/antrian/ui/controller/RegisterController.html#tanggalLahirPicker" class="member-name-link">tanggalLahirPicker</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/RegisterController.html" title="class in com.antrian.ui.controller">RegisterController</a></dt>
<dd>
<div class="block">DatePicker untuk memilih tanggal lahir pasien.</div>
</dd>
<dt><a href="com/antrian/core/model/Antrian.html#timestamp" class="member-name-link">timestamp</a> - Variable in class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>
<div class="block">Waktu pembuatan antrian.</div>
</dd>
<dt><a href="com/antrian/core/model/Admin.html#toString()" class="member-name-link">toString()</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/Admin.html" title="class in com.antrian.core.model">Admin</a></dt>
<dd>
<div class="block">Menghasilkan representasi string dari objek admin.</div>
</dd>
<dt><a href="com/antrian/core/model/Antrian.html#toString()" class="member-name-link">toString()</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></dt>
<dd>
<div class="block">Mengubah data antrian menjadi format string untuk penyimpanan ke file.</div>
</dd>
<dt><a href="com/antrian/core/model/Pasien.html#toString()" class="member-name-link">toString()</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/Pasien.html" title="class in com.antrian.core.model">Pasien</a></dt>
<dd>
<div class="block">Menghasilkan representasi string dari objek pasien.</div>
</dd>
<dt><a href="com/antrian/core/model/User.html#toString()" class="member-name-link">toString()</a> - Method in class com.antrian.core.model.<a href="com/antrian/core/model/User.html" title="class in com.antrian.core.model">User</a></dt>
<dd>
<div class="block">Menghasilkan representasi string dari objek user untuk penyimpanan data.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com/antrian/core/model/User.html" class="type-name-link" title="class in com.antrian.core.model">User</a> - Class in <a href="com/antrian/core/model/package-summary.html">com.antrian.core.model</a></dt>
<dd>
<div class="block">Kelas <code>User</code> merupakan kelas dasar (superclass) untuk semua jenis pengguna
dalam sistem antrian pasien, seperti <a href="com/antrian/core/model/Admin.html" title="class in com.antrian.core.model"><code>Admin</code></a> dan <a href="com/antrian/core/model/Pasien.html" title="class in com.antrian.core.model"><code>Pasien</code></a>.</div>
</dd>
<dt><a href="com/antrian/core/model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String, String, String, String)</a> - Constructor for class com.antrian.core.model.<a href="com/antrian/core/model/User.html" title="class in com.antrian.core.model">User</a></dt>
<dd>
<div class="block">Membuat objek <code>User</code> baru dengan data pengguna umum.</div>
</dd>
<dt><a href="com/antrian/core/service/FileService.html#USER_FILE" class="member-name-link">USER_FILE</a> - Static variable in class com.antrian.core.service.<a href="com/antrian/core/service/FileService.html" title="class in com.antrian.core.service">FileService</a></dt>
<dd>
<div class="block">Nama file penyimpanan data pengguna.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="com/antrian/ui/controller/BaseDashboardController.html#welcomeLabel" class="member-name-link">welcomeLabel</a> - Variable in class com.antrian.ui.controller.<a href="com/antrian/ui/controller/BaseDashboardController.html" title="class in com.antrian.ui.controller">BaseDashboardController</a></dt>
<dd>
<div class="block">Label untuk menampilkan nama pengguna yang sedang login.</div>
</dd>
<dt><a href="com/antrian/core/service/FileService.html#writeLines(java.lang.String,java.util.List)" class="member-name-link">writeLines(String, List)</a> - Static method in class com.antrian.core.service.<a href="com/antrian/core/service/FileService.html" title="class in com.antrian.core.service">FileService</a></dt>
<dd>
<div class="block">Menulis daftar string ke dalam file teks.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
