<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Fri Oct 24 13:30:27 WIB 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-24">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/antrian/core/model/package-tree.html">com.antrian.core.model</a>, </li>
<li><a href="com/antrian/core/service/package-tree.html">com.antrian.core.service</a>, </li>
<li><a href="com/antrian/ui/package-tree.html">com.antrian.ui</a>, </li>
<li><a href="com/antrian/ui/controller/package-tree.html">com.antrian.ui.controller</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.antrian.core.model.<a href="com/antrian/core/model/Antrian.html" class="type-name-link" title="class in com.antrian.core.model">Antrian</a></li>
<li class="circle">com.antrian.ui.controller.<a href="com/antrian/ui/controller/AntrianDetailController.html" class="type-name-link" title="class in com.antrian.ui.controller">AntrianDetailController</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.antrian.ui.<a href="com/antrian/ui/Main.html" class="type-name-link" title="class in com.antrian.ui">Main</a></li>
</ul>
</li>
<li class="circle">com.antrian.ui.controller.<a href="com/antrian/ui/controller/BaseDashboardController.html" class="type-name-link" title="class in com.antrian.ui.controller">BaseDashboardController</a>
<ul>
<li class="circle">com.antrian.ui.controller.<a href="com/antrian/ui/controller/AdminDashboardController.html" class="type-name-link" title="class in com.antrian.ui.controller">AdminDashboardController</a></li>
<li class="circle">com.antrian.ui.controller.<a href="com/antrian/ui/controller/PatientDashboardController.html" class="type-name-link" title="class in com.antrian.ui.controller">PatientDashboardController</a></li>
</ul>
</li>
<li class="circle">com.antrian.ui.controller.<a href="com/antrian/ui/controller/BuatAntrianController.html" class="type-name-link" title="class in com.antrian.ui.controller">BuatAntrianController</a></li>
<li class="circle">com.antrian.core.service.<a href="com/antrian/core/service/FileService.html" class="type-name-link" title="class in com.antrian.core.service">FileService</a></li>
<li class="circle">com.antrian.ui.controller.<a href="com/antrian/ui/controller/LoginController.html" class="type-name-link" title="class in com.antrian.ui.controller">LoginController</a></li>
<li class="circle">com.antrian.ui.controller.<a href="com/antrian/ui/controller/RegisterController.html" class="type-name-link" title="class in com.antrian.ui.controller">RegisterController</a></li>
<li class="circle">com.antrian.core.model.<a href="com/antrian/core/model/User.html" class="type-name-link" title="class in com.antrian.core.model">User</a>
<ul>
<li class="circle">com.antrian.core.model.<a href="com/antrian/core/model/Admin.html" class="type-name-link" title="class in com.antrian.core.model">Admin</a></li>
<li class="circle">com.antrian.core.model.<a href="com/antrian/core/model/Pasien.html" class="type-name-link" title="class in com.antrian.core.model">Pasien</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
