<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox spacing="20.0" style="-fx-padding: 30;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.antrian.ui.controller.AntrianDetailController">
    <children>
        <Label fx:id="antrianIdLabel" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: -primary-dark-color;" />
        <Text text="Detail Pasien" />
        <GridPane hgap="10" vgap="15">
            <Label text="NIK" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="nikField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Nama" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <TextField fx:id="namaField" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Label text="Alamat" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="alamatField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="No Telepon" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="noTeleponField" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Poli" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="poliField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Status" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ComboBox fx:id="statusComboBox" prefWidth="200" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints />
            <ColumnConstraints hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
        <Label text="Keluhan" />
        <TextArea fx:id="keluhanArea" editable="false" prefHeight="100.0" wrapText="true" />
        <HBox alignment="BOTTOM_RIGHT" spacing="10">
            <Button fx:id="hapusButton" onAction="#handleHapus" text="Hapus" styleClass="reset-button" />
            <Button fx:id="simpanButton" onAction="#handleSimpan" text="Simpan" />
            <Button onAction="#handleKembali" text="Kembali" styleClass="secondary-button" />
        </HBox>
    </children>
</VBox>