<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Fri Oct 24 13:30:27 WIB 2025 -->
<title>AntrianDetailController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-24">
<meta name="description" content="declaration: package: com.antrian.ui.controller, class: AntrianDetailController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.antrian.ui.controller</a></li>
<li><a href="AntrianDetailController.html" class="current-selection">AntrianDetailController</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#antrianIdLabel" tabindex="0">antrianIdLabel</a></li>
<li><a href="#nikField" tabindex="0">nikField</a></li>
<li><a href="#namaField" tabindex="0">namaField</a></li>
<li><a href="#alamatField" tabindex="0">alamatField</a></li>
<li><a href="#noTeleponField" tabindex="0">noTeleponField</a></li>
<li><a href="#poliField" tabindex="0">poliField</a></li>
<li><a href="#statusComboBox" tabindex="0">statusComboBox</a></li>
<li><a href="#keluhanArea" tabindex="0">keluhanArea</a></li>
<li><a href="#hapusButton" tabindex="0">hapusButton</a></li>
<li><a href="#simpanButton" tabindex="0">simpanButton</a></li>
<li><a href="#currentAntrian" tabindex="0">currentAntrian</a></li>
<li><a href="#refreshCallback" tabindex="0">refreshCallback</a></li>
<li><a href="#autoRefreshTimeline" tabindex="0">autoRefreshTimeline</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">AntrianDetailController()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#initData(com.antrian.core.model.Antrian,java.lang.Runnable)" tabindex="0">initData(Antrian, Runnable)</a></li>
<li><a href="#populateFields(com.antrian.core.model.Antrian)" tabindex="0">populateFields(Antrian)</a></li>
<li><a href="#startAutoRefresh()" tabindex="0">startAutoRefresh()</a></li>
<li><a href="#refreshData()" tabindex="0">refreshData()</a></li>
<li><a href="#handleSimpan()" tabindex="0">handleSimpan()</a></li>
<li><a href="#handleHapus()" tabindex="0">handleHapus()</a></li>
<li><a href="#handleKembali()" tabindex="0">handleKembali()</a></li>
<li><a href="#closeWindow()" tabindex="0">closeWindow()</a></li>
<li><a href="#showAlert(javafx.scene.control.Alert.AlertType,java.lang.String,java.lang.String)" tabindex="0">showAlert(Alert.AlertType, String, String)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class AntrianDetailController" class="title">Class AntrianDetailController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.antrian.ui.controller.AntrianDetailController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AntrianDetailController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Kelas <code>AntrianDetailController</code> mengatur tampilan dan logika untuk
menampilkan detail data antrian pasien pada aplikasi.

<p>Admin dapat memperbarui atau menghapus antrian, sedangkan pasien hanya dapat
melihat detail antriannya tanpa mengubah data.</p>

<p>Fitur utama:</p>
<ul>
  <li>Menampilkan detail lengkap antrian (data pasien, poli, status, keluhan).</li>
  <li>Auto-refresh setiap 3 detik agar status antrian selalu up to date.</li>
  <li>Admin dapat menyimpan perubahan status atau menghapus antrian.</li>
</ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2025</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#alamatField" class="member-name-link">alamatField</a></code></div>
<div class="col-last even-row-color">
<div class="block">Field teks alamat pasien.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#antrianIdLabel" class="member-name-link">antrianIdLabel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Label untuk menampilkan ID antrian.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.animation.Timeline</code></div>
<div class="col-second even-row-color"><code><a href="#autoRefreshTimeline" class="member-name-link">autoRefreshTimeline</a></code></div>
<div class="col-last even-row-color">
<div class="block">Timeline otomatis untuk memperbarui tampilan detail antrian.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../../core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></code></div>
<div class="col-second odd-row-color"><code><a href="#currentAntrian" class="member-name-link">currentAntrian</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Objek antrian yang sedang ditampilkan.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#hapusButton" class="member-name-link">hapusButton</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tombol untuk menghapus antrian (hanya admin).</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextArea</code></div>
<div class="col-second odd-row-color"><code><a href="#keluhanArea" class="member-name-link">keluhanArea</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Area teks untuk menampilkan keluhan pasien.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#namaField" class="member-name-link">namaField</a></code></div>
<div class="col-last even-row-color">
<div class="block">Field teks nama pasien.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#nikField" class="member-name-link">nikField</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Field teks NIK pasien.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#noTeleponField" class="member-name-link">noTeleponField</a></code></div>
<div class="col-last even-row-color">
<div class="block">Field teks nomor telepon pasien.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#poliField" class="member-name-link">poliField</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Field teks poli tujuan pasien.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></div>
<div class="col-second even-row-color"><code><a href="#refreshCallback" class="member-name-link">refreshCallback</a></code></div>
<div class="col-last even-row-color">
<div class="block">Callback untuk memperbarui tampilan utama setelah perubahan.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#simpanButton" class="member-name-link">simpanButton</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Tombol untuk menyimpan perubahan status antrian (hanya admin).</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ComboBox<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#statusComboBox" class="member-name-link">statusComboBox</a></code></div>
<div class="col-last even-row-color">
<div class="block">ComboBox untuk memilih atau menampilkan status antrian.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AntrianDetailController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#closeWindow()" class="member-name-link">closeWindow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Menutup jendela detail antrian dan menghentikan pembaruan otomatis.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleHapus()" class="member-name-link">handleHapus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Menangani aksi tombol hapus (khusus admin) untuk menghapus antrian.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleKembali()" class="member-name-link">handleKembali</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Menangani aksi tombol kembali untuk menutup jendela detail.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleSimpan()" class="member-name-link">handleSimpan</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Menangani aksi tombol simpan (khusus admin) untuk memperbarui status antrian.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initData(com.antrian.core.model.Antrian,java.lang.Runnable)" class="member-name-link">initData</a><wbr>(<a href="../../core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a>&nbsp;antrian,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;callback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inisialisasi data antrian yang akan ditampilkan pada tampilan detail.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#populateFields(com.antrian.core.model.Antrian)" class="member-name-link">populateFields</a><wbr>(<a href="../../core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a>&nbsp;antrian)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mengisi seluruh field pada tampilan dengan data dari objek antrian.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshData()" class="member-name-link">refreshData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Memuat ulang data antrian dari file untuk memastikan status selalu mutakhir.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showAlert(javafx.scene.control.Alert.AlertType,java.lang.String,java.lang.String)" class="member-name-link">showAlert</a><wbr>(javafx.scene.control.Alert.AlertType&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Menampilkan pesan informasi atau error kepada pengguna.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startAutoRefresh()" class="member-name-link">startAutoRefresh</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Memulai pembaruan otomatis tampilan detail antrian setiap 3 detik.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="antrianIdLabel">
<h3>antrianIdLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">antrianIdLabel</span></div>
<div class="block">Label untuk menampilkan ID antrian.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nikField">
<h3>nikField</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">nikField</span></div>
<div class="block">Field teks NIK pasien.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="namaField">
<h3>namaField</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">namaField</span></div>
<div class="block">Field teks nama pasien.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="alamatField">
<h3>alamatField</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">alamatField</span></div>
<div class="block">Field teks alamat pasien.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="noTeleponField">
<h3>noTeleponField</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">noTeleponField</span></div>
<div class="block">Field teks nomor telepon pasien.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="poliField">
<h3>poliField</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">poliField</span></div>
<div class="block">Field teks poli tujuan pasien.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="statusComboBox">
<h3>statusComboBox</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">statusComboBox</span></div>
<div class="block">ComboBox untuk memilih atau menampilkan status antrian.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="keluhanArea">
<h3>keluhanArea</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextArea</span>&nbsp;<span class="element-name">keluhanArea</span></div>
<div class="block">Area teks untuk menampilkan keluhan pasien.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hapusButton">
<h3>hapusButton</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">hapusButton</span></div>
<div class="block">Tombol untuk menghapus antrian (hanya admin).</div>
</div>
</section>
</li>
<li>
<section class="detail" id="simpanButton">
<h3>simpanButton</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">simpanButton</span></div>
<div class="block">Tombol untuk menyimpan perubahan status antrian (hanya admin).</div>
</div>
</section>
</li>
<li>
<section class="detail" id="currentAntrian">
<h3>currentAntrian</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a></span>&nbsp;<span class="element-name">currentAntrian</span></div>
<div class="block">Objek antrian yang sedang ditampilkan.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="refreshCallback">
<h3>refreshCallback</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></span>&nbsp;<span class="element-name">refreshCallback</span></div>
<div class="block">Callback untuk memperbarui tampilan utama setelah perubahan.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="autoRefreshTimeline">
<h3>autoRefreshTimeline</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.animation.Timeline</span>&nbsp;<span class="element-name">autoRefreshTimeline</span></div>
<div class="block">Timeline otomatis untuk memperbarui tampilan detail antrian.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AntrianDetailController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AntrianDetailController</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initData(com.antrian.core.model.Antrian,java.lang.Runnable)">
<h3>initData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initData</span><wbr><span class="parameters">(<a href="../../core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a>&nbsp;antrian,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;callback)</span></div>
<div class="block">Inisialisasi data antrian yang akan ditampilkan pada tampilan detail.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>antrian</code> - Objek antrian yang dipilih</dd>
<dd><code>callback</code> - Fungsi callback untuk memperbarui tampilan utama setelah aksi</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="populateFields(com.antrian.core.model.Antrian)">
<h3>populateFields</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">populateFields</span><wbr><span class="parameters">(<a href="../../core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a>&nbsp;antrian)</span></div>
<div class="block">Mengisi seluruh field pada tampilan dengan data dari objek antrian.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>antrian</code> - Objek antrian yang datanya akan ditampilkan</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="startAutoRefresh()">
<h3>startAutoRefresh</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startAutoRefresh</span>()</div>
<div class="block">Memulai pembaruan otomatis tampilan detail antrian setiap 3 detik.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="refreshData()">
<h3>refreshData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refreshData</span>()</div>
<div class="block">Memuat ulang data antrian dari file untuk memastikan status selalu mutakhir.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="handleSimpan()">
<h3>handleSimpan</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleSimpan</span>()</div>
<div class="block">Menangani aksi tombol simpan (khusus admin) untuk memperbarui status antrian.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="handleHapus()">
<h3>handleHapus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleHapus</span>()</div>
<div class="block">Menangani aksi tombol hapus (khusus admin) untuk menghapus antrian.
Menampilkan dialog konfirmasi sebelum menghapus data.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="handleKembali()">
<h3>handleKembali</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleKembali</span>()</div>
<div class="block">Menangani aksi tombol kembali untuk menutup jendela detail.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="closeWindow()">
<h3>closeWindow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeWindow</span>()</div>
<div class="block">Menutup jendela detail antrian dan menghentikan pembaruan otomatis.
Juga memanggil callback untuk memperbarui tampilan utama.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="showAlert(javafx.scene.control.Alert.AlertType,java.lang.String,java.lang.String)">
<h3>showAlert</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showAlert</span><wbr><span class="parameters">(javafx.scene.control.Alert.AlertType&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</span></div>
<div class="block">Menampilkan pesan informasi atau error kepada pengguna.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - Jenis alert (INFORMATION, ERROR, dll.)</dd>
<dd><code>title</code> - Judul pesan</dd>
<dd><code>content</code> - Isi pesan yang akan ditampilkan</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
