<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Fri Oct 24 13:30:27 WIB 2025 -->
<title>BaseDashboardController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-24">
<meta name="description" content="declaration: package: com.antrian.ui.controller, class: BaseDashboardController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.antrian.ui.controller</a></li>
<li><a href="BaseDashboardController.html" class="current-selection">BaseDashboardController</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#antrianListView" tabindex="0">antrianListView</a></li>
<li><a href="#welcomeLabel" tabindex="0">welcomeLabel</a></li>
<li><a href="#searchField" tabindex="0">searchField</a></li>
<li><a href="#poliFilterComboBox" tabindex="0">poliFilterComboBox</a></li>
<li><a href="#statusFilterComboBox" tabindex="0">statusFilterComboBox</a></li>
<li><a href="#fullAntrianList" tabindex="0">fullAntrianList</a></li>
<li><a href="#autoRefreshTimeline" tabindex="0">autoRefreshTimeline</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">BaseDashboardController()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#initialize()" tabindex="0">initialize()</a></li>
<li><a href="#startAutoRefresh()" tabindex="0">startAutoRefresh()</a></li>
<li><a href="#setupFilterControls()" tabindex="0">setupFilterControls()</a></li>
<li><a href="#applyFilters()" tabindex="0">applyFilters()</a></li>
<li><a href="#setupListViewFactory()" tabindex="0">setupListViewFactory()</a></li>
<li><a href="#showDetailAntrian(com.antrian.core.model.Antrian)" tabindex="0">showDetailAntrian(Antrian)</a></li>
<li><a href="#getStatusColor(java.lang.String)" tabindex="0">getStatusColor(String)</a></li>
<li><a href="#loadAntrianData()" tabindex="0">loadAntrianData()</a></li>
<li><a href="#handleLogout()" tabindex="0">handleLogout()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BaseDashboardController" class="title">Class BaseDashboardController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.antrian.ui.controller.BaseDashboardController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AdminDashboardController.html" title="class in com.antrian.ui.controller">AdminDashboardController</a>, <a href="PatientDashboardController.html" title="class in com.antrian.ui.controller">PatientDashboardController</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">BaseDashboardController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Kelas <code>BaseDashboardController</code> merupakan kelas abstrak
yang menyediakan logika dan tampilan dasar untuk dashboard pengguna
(baik admin maupun pasien) dalam sistem antrian pasien.

<p>Kelas ini mengatur:</p>
<ul>
  <li>Inisialisasi daftar antrian dan label sambutan.</li>
  <li>Filter berdasarkan nama pasien, poli, dan status.</li>
  <li>Auto-refresh data setiap 5 detik.</li>
  <li>Menampilkan tampilan kartu (card view) untuk setiap antrian.</li>
</ul>

<p>Kelas ini digunakan sebagai induk untuk:
<a href="AdminDashboardController.html" title="class in com.antrian.ui.controller"><code>AdminDashboardController</code></a> dan <a href="PatientDashboardController.html" title="class in com.antrian.ui.controller"><code>PatientDashboardController</code></a>.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2025</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected javafx.scene.control.ListView<wbr>&lt;<a href="../../core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#antrianListView" class="member-name-link">antrianListView</a></code></div>
<div class="col-last even-row-color">
<div class="block">Daftar antrian yang akan ditampilkan di dashboard.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.animation.Timeline</code></div>
<div class="col-second odd-row-color"><code><a href="#autoRefreshTimeline" class="member-name-link">autoRefreshTimeline</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Timeline untuk auto-refresh data dashboard.</div>
</div>
<div class="col-first even-row-color"><code>protected javafx.collections.ObservableList<wbr>&lt;<a href="../../core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#fullAntrianList" class="member-name-link">fullAntrianList</a></code></div>
<div class="col-last even-row-color">
<div class="block">Daftar penuh data antrian sebelum difilter.</div>
</div>
<div class="col-first odd-row-color"><code>protected javafx.scene.control.ComboBox<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#poliFilterComboBox" class="member-name-link">poliFilterComboBox</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ComboBox untuk memilih filter poli.</div>
</div>
<div class="col-first even-row-color"><code>protected javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#searchField" class="member-name-link">searchField</a></code></div>
<div class="col-last even-row-color">
<div class="block">Kolom pencarian berdasarkan nama pasien.</div>
</div>
<div class="col-first odd-row-color"><code>protected javafx.scene.control.ComboBox<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#statusFilterComboBox" class="member-name-link">statusFilterComboBox</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ComboBox untuk memilih filter status.</div>
</div>
<div class="col-first even-row-color"><code>protected javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#welcomeLabel" class="member-name-link">welcomeLabel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Label untuk menampilkan nama pengguna yang sedang login.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BaseDashboardController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyFilters()" class="member-name-link">applyFilters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Menerapkan filter pada daftar antrian berdasarkan:

  Nama pasien
  Poli
  Status antrian
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private javafx.scene.paint.Color</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStatusColor(java.lang.String)" class="member-name-link">getStatusColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mengembalikan warna indikator status pada tampilan kartu antrian.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleLogout()" class="member-name-link">handleLogout</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Menangani proses logout pengguna dan kembali ke halaman login.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inisialisasi awal tampilan dashboard, termasuk label sambutan,
filter, daftar antrian, dan auto-refresh.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#loadAntrianData()" class="member-name-link">loadAntrianData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method abstrak untuk memuat data antrian dari file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupFilterControls()" class="member-name-link">setupFilterControls</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mengatur kontrol filter untuk poli, status, dan pencarian.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupListViewFactory()" class="member-name-link">setupListViewFactory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mengatur tampilan ListView agar setiap item antrian
ditampilkan dalam bentuk kartu dengan warna status berbeda.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showDetailAntrian(com.antrian.core.model.Antrian)" class="member-name-link">showDetailAntrian</a><wbr>(<a href="../../core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a>&nbsp;antrian)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Menampilkan jendela detail antrian dalam dialog modal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startAutoRefresh()" class="member-name-link">startAutoRefresh</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Memulai auto-refresh dashboard setiap 5 detik agar data selalu terbaru.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="antrianListView">
<h3>antrianListView</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.control.ListView&lt;<a href="../../core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a>&gt;</span>&nbsp;<span class="element-name">antrianListView</span></div>
<div class="block">Daftar antrian yang akan ditampilkan di dashboard.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="welcomeLabel">
<h3>welcomeLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">welcomeLabel</span></div>
<div class="block">Label untuk menampilkan nama pengguna yang sedang login.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="searchField">
<h3>searchField</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">searchField</span></div>
<div class="block">Kolom pencarian berdasarkan nama pasien.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="poliFilterComboBox">
<h3>poliFilterComboBox</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">poliFilterComboBox</span></div>
<div class="block">ComboBox untuk memilih filter poli.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="statusFilterComboBox">
<h3>statusFilterComboBox</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">statusFilterComboBox</span></div>
<div class="block">ComboBox untuk memilih filter status.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fullAntrianList">
<h3>fullAntrianList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../../core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a>&gt;</span>&nbsp;<span class="element-name">fullAntrianList</span></div>
<div class="block">Daftar penuh data antrian sebelum difilter.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="autoRefreshTimeline">
<h3>autoRefreshTimeline</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.animation.Timeline</span>&nbsp;<span class="element-name">autoRefreshTimeline</span></div>
<div class="block">Timeline untuk auto-refresh data dashboard.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BaseDashboardController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BaseDashboardController</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">Inisialisasi awal tampilan dashboard, termasuk label sambutan,
filter, daftar antrian, dan auto-refresh.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="startAutoRefresh()">
<h3>startAutoRefresh</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startAutoRefresh</span>()</div>
<div class="block">Memulai auto-refresh dashboard setiap 5 detik agar data selalu terbaru.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setupFilterControls()">
<h3>setupFilterControls</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupFilterControls</span>()</div>
<div class="block">Mengatur kontrol filter untuk poli, status, dan pencarian.
Saat filter berubah, daftar antrian diperbarui otomatis.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="applyFilters()">
<h3>applyFilters</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyFilters</span>()</div>
<div class="block">Menerapkan filter pada daftar antrian berdasarkan:
<ul>
  <li>Nama pasien</li>
  <li>Poli</li>
  <li>Status antrian</li>
</ul></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setupListViewFactory()">
<h3>setupListViewFactory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupListViewFactory</span>()</div>
<div class="block">Mengatur tampilan ListView agar setiap item antrian
ditampilkan dalam bentuk kartu dengan warna status berbeda.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="showDetailAntrian(com.antrian.core.model.Antrian)">
<h3>showDetailAntrian</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showDetailAntrian</span><wbr><span class="parameters">(<a href="../../core/model/Antrian.html" title="class in com.antrian.core.model">Antrian</a>&nbsp;antrian)</span></div>
<div class="block">Menampilkan jendela detail antrian dalam dialog modal.
Digunakan terutama oleh admin untuk melihat dan mengedit data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>antrian</code> - Objek antrian yang dipilih</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getStatusColor(java.lang.String)">
<h3>getStatusColor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.paint.Color</span>&nbsp;<span class="element-name">getStatusColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</span></div>
<div class="block">Mengembalikan warna indikator status pada tampilan kartu antrian.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - status antrian</dd>
<dt>Returns:</dt>
<dd>warna indikator sesuai status</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="loadAntrianData()">
<h3>loadAntrianData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadAntrianData</span>()</div>
<div class="block">Method abstrak untuk memuat data antrian dari file.
Setiap subclass harus mengimplementasikan metode ini.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="handleLogout()">
<h3>handleLogout</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleLogout</span>()
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Menangani proses logout pengguna dan kembali ke halaman login.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - jika file FXML halaman login tidak ditemukan</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
